<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hg-1I-V2Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OffersViewController" customModule="VodaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-35-CGh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OFFER_CELL_ID" rowHeight="120" id="wOj-IY-9aB" customClass="OfferCell" customModule="VodaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOj-IY-9aB" id="WOr-5V-cDE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jns-eM-bVY" userLabel="Rounded View">
                                                    <rect key="frame" x="16" y="8" width="361" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-HH-lVG" userLabel="Title Label">
                                                            <rect key="frame" x="16" y="16" width="281" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-Xw-m6H" userLabel="Description Label">
                                                            <rect key="frame" x="16" y="52" width="281" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-wz-lr5">
                                                            <rect key="frame" x="313" y="36" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Dto-vl-ynm"/>
                                                                <constraint firstAttribute="width" secondItem="pPz-wz-lr5" secondAttribute="height" multiplier="1:1" id="U1h-PU-gp3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KwB-HH-lVG" firstAttribute="leading" secondItem="jns-eM-bVY" secondAttribute="leading" constant="16" id="3V5-aK-MLg"/>
                                                        <constraint firstAttribute="bottom" secondItem="bJX-Xw-m6H" secondAttribute="bottom" constant="16" id="FdM-X3-UaN"/>
                                                        <constraint firstItem="pPz-wz-lr5" firstAttribute="leading" secondItem="KwB-HH-lVG" secondAttribute="trailing" constant="16" id="GBY-C4-djL"/>
                                                        <constraint firstItem="KwB-HH-lVG" firstAttribute="top" secondItem="jns-eM-bVY" secondAttribute="top" constant="16" id="Qxt-YX-F2e"/>
                                                        <constraint firstItem="bJX-Xw-m6H" firstAttribute="top" secondItem="KwB-HH-lVG" secondAttribute="bottom" constant="16" id="RH2-Se-ME5"/>
                                                        <constraint firstItem="pPz-wz-lr5" firstAttribute="centerY" secondItem="jns-eM-bVY" secondAttribute="centerY" id="g1a-l0-Vei"/>
                                                        <constraint firstItem="bJX-Xw-m6H" firstAttribute="leading" secondItem="jns-eM-bVY" secondAttribute="leading" constant="16" id="iQH-DH-Gq1"/>
                                                        <constraint firstItem="pPz-wz-lr5" firstAttribute="leading" secondItem="bJX-Xw-m6H" secondAttribute="trailing" constant="16" id="uPe-DP-LMK"/>
                                                        <constraint firstAttribute="trailing" secondItem="pPz-wz-lr5" secondAttribute="trailing" constant="16" id="woX-lf-FoZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jns-eM-bVY" firstAttribute="top" secondItem="WOr-5V-cDE" secondAttribute="top" constant="8" id="X1E-W6-hip"/>
                                                <constraint firstItem="jns-eM-bVY" firstAttribute="leading" secondItem="WOr-5V-cDE" secondAttribute="leading" constant="16" id="Xir-2d-Hby"/>
                                                <constraint firstAttribute="bottom" secondItem="jns-eM-bVY" secondAttribute="bottom" constant="8" id="aE0-Xz-Pyc"/>
                                                <constraint firstAttribute="trailing" secondItem="jns-eM-bVY" secondAttribute="trailing" constant="16" id="uGr-zU-Roy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bJX-Xw-m6H" id="mxc-A8-0C3"/>
                                            <outlet property="roundedView" destination="jns-eM-bVY" id="zXy-6Z-IHv"/>
                                            <outlet property="titleLabel" destination="KwB-HH-lVG" id="w3d-cw-CmY"/>
                                            <segue destination="zbC-SM-hxp" kind="show" id="NWK-H5-4UR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X86-bV-52l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qFf-xB-UDy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dG-35-CGh" secondAttribute="bottom" id="DEn-Gk-Brg"/>
                            <constraint firstItem="6dG-35-CGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGL-gs-PGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dG-35-CGh" secondAttribute="trailing" id="ucM-Yl-k83"/>
                            <constraint firstItem="6dG-35-CGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ywS-VO-ocj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKb-7E-rTF"/>
                    <connections>
                        <outlet property="tableView" destination="6dG-35-CGh" id="Oan-wA-Iyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="25"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="JEc-Rf-N4l">
            <objects>
                <viewController id="zbC-SM-hxp" customClass="OfferDetailViewController" customModule="VodaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TP-GP-Id5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-AO-QSA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-22-U0n">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-f3-VJW" userLabel="Name Label">
                                                <rect key="frame" x="16" y="24" width="361" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-3I-c1N" userLabel="Short Description Label">
                                                <rect key="frame" x="16" y="60.666666666666664" width="361" height="19.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-oU-f3N" userLabel="Description Label">
                                                <rect key="frame" x="16" y="96" width="361" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X7E-f3-VJW" firstAttribute="top" secondItem="K8l-22-U0n" secondAttribute="top" constant="24" id="2yk-6G-R7Y"/>
                                            <constraint firstItem="X7E-f3-VJW" firstAttribute="leading" secondItem="K8l-22-U0n" secondAttribute="leading" constant="16" id="CQg-k4-OtB"/>
                                            <constraint firstAttribute="trailing" secondItem="X7E-f3-VJW" secondAttribute="trailing" constant="16" id="CgP-lQ-bxo"/>
                                            <constraint firstItem="gYb-oU-f3N" firstAttribute="top" secondItem="hAQ-3I-c1N" secondAttribute="bottom" constant="16" id="IYc-8e-LQO"/>
                                            <constraint firstAttribute="trailing" secondItem="gYb-oU-f3N" secondAttribute="trailing" constant="16" id="K2E-Kr-zVN"/>
                                            <constraint firstItem="hAQ-3I-c1N" firstAttribute="top" secondItem="X7E-f3-VJW" secondAttribute="bottom" constant="8" id="Llh-Jj-5jz"/>
                                            <constraint firstItem="gYb-oU-f3N" firstAttribute="leading" secondItem="K8l-22-U0n" secondAttribute="leading" constant="16" id="YEN-iY-UBR"/>
                                            <constraint firstItem="gYb-oU-f3N" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="K8l-22-U0n" secondAttribute="bottom" constant="24" id="c4F-7l-oTG"/>
                                            <constraint firstItem="hAQ-3I-c1N" firstAttribute="leading" secondItem="K8l-22-U0n" secondAttribute="leading" constant="16" id="gKN-ga-hA6"/>
                                            <constraint firstAttribute="trailing" secondItem="hAQ-3I-c1N" secondAttribute="trailing" constant="16" id="z1X-BL-4HS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K8l-22-U0n" firstAttribute="leading" secondItem="uYi-AO-QSA" secondAttribute="leading" id="JV5-zk-TJ1"/>
                                    <constraint firstItem="K8l-22-U0n" firstAttribute="width" secondItem="uYi-AO-QSA" secondAttribute="width" id="XLl-z0-lML"/>
                                    <constraint firstAttribute="trailing" secondItem="K8l-22-U0n" secondAttribute="trailing" id="YhH-7Z-nIO"/>
                                    <constraint firstItem="K8l-22-U0n" firstAttribute="top" secondItem="uYi-AO-QSA" secondAttribute="top" id="cxJ-6w-CKN"/>
                                    <constraint firstAttribute="bottom" secondItem="K8l-22-U0n" secondAttribute="bottom" constant="24" id="p33-TZ-rOX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6M-MN-RVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYi-AO-QSA" firstAttribute="leading" secondItem="z6M-MN-RVH" secondAttribute="leading" id="194-Bv-ERD"/>
                            <constraint firstItem="z6M-MN-RVH" firstAttribute="bottom" secondItem="uYi-AO-QSA" secondAttribute="bottom" id="BSn-mY-FXw"/>
                            <constraint firstItem="uYi-AO-QSA" firstAttribute="trailing" secondItem="z6M-MN-RVH" secondAttribute="trailing" id="Qpf-Sz-Aqa"/>
                            <constraint firstItem="uYi-AO-QSA" firstAttribute="top" secondItem="z6M-MN-RVH" secondAttribute="top" id="ar8-it-KtX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apV-P6-NhO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="gYb-oU-f3N" id="P5o-Hj-czF"/>
                        <outlet property="nameLabel" destination="X7E-f3-VJW" id="wIM-XS-lp4"/>
                        <outlet property="scrollView" destination="uYi-AO-QSA" id="1XO-dA-gAr"/>
                        <outlet property="shortDescriptionLabel" destination="hAQ-3I-c1N" id="X2P-oT-e2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9m-g8-0Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jH-YQ-1Z1">
            <objects>
                <navigationController id="5hg-1I-V2Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYe-E2-lNw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2A-vs-YRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MC-o6-cOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronRight" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
